h1, footer{
  padding:5px;
  text-align: center;
}

footer{
  background: black;
  color: white;
  width: 93.5vw;
  margin: auto;
  margin-top:5px;
}
.container{
  display:grid;
  grid-row-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9,350px);
  margin: auto;
    width: 95vw;
}

.container div{
  overflow:hidden;
}



@media all and (min-width:720px){
    /*tablet*/

.container{
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(6,350px);
grid-row-gap: 0px;
}
.img-three,.img-six,.img-seven{
grid-column:1/span 2;
}
	.container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(6,350px);
		grid-row-gap:0px;

	}
	.img-three, .img-six, .img-seven{
		grid-column: 1 / span 2;
	}

	.img-nine{
		grid-row:5 / span 1;
		grid-column: 1 / span 1;
	}

	.img-seven{
		grid-row: 6 / span 1;
	}

}
@media only screen and (min-width: 1024px){
    /*laptop*/


}
